# boids-the-game

./: LICENSE  README.md  currentGameSettings.txt  highscores.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/boidsgame/: Boid.java  BoidsInterface.java  Controller.java  Filehandler.java  FilehandlerInterface.java  GameApp.java  GameController.java  Hoid.java  MainMenuController.java  PlayerBoid.java  Poid.java  SettingsContainer.java  SettingsController.java  Vector.java  World.java
src/main/java/boidsgame/controllers/: Controller.java  GameController.java  MainMenuController.java  SettingsController.java  leaderboardController.java
src/main/resources/boidsgame/: leaderboard.fxml  mainMenu.fxml  play.fxml  settings.fxml
src/test/java/boidsgame/: BoidTest.java  FilehandlerTest.java  HoidTest.java  PlayerBoidTest.java  PoidTest.java  VectorTest.java  WorldTest.java
